{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NU0G382\\SQLEXPRESS;Database=JetAdminDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dnx4cmjmv",
    "ApiKey": "289221135927782",
    "ApiSecret": "7cxv5jMSGih8wSURVVg81AZlLgM"
  }
}